# MagicalRequiredFields

./: README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frosquivel/magicrequiredfields/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frosquivel/magicrequiredfields/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/frosquivel/magicrequiredfields/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
magicalrequiredfields/: build.gradle  pom.xml
magicalrequiredfields/src/androidTest/java/com/frosquivel/magicalrequiredfields/: ApplicationTest.java
magicalrequiredfields/src/main/: AndroidManifest.xml
magicalrequiredfields/src/main/java/com/frosquivel/magicalrequiredfields/: MagicalRequiredFields.java
magicalrequiredfields/src/main/res/values/: strings.xml
magicalrequiredfields/src/test/java/com/frosquivel/magicalrequiredfields/: ExampleUnitTest.java
